# MongoStorage

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/dev/starless/mongo/: MongoStorage.java  RequestConsumer.java  StorageBuilder.java  StorageImpl.java
src/main/java/dev/starless/mongo/adapters/: DurationAdapter.java  InstantAdapter.java  OffsetDateTimeAdapter.java
src/main/java/dev/starless/mongo/annotations/: MongoKey.java  MongoObject.java
src/main/java/dev/starless/mongo/api/: IterableProcessor.java  MongoStorage.java  Query.java  QueryBuilder.java
src/main/java/dev/starless/mongo/api/annotations/: MongoKey.java  MongoObject.java
src/main/java/dev/starless/mongo/api/gateway/: GatewayImpl.java  IGateway.java
src/main/java/dev/starless/mongo/api/mapper/: IMapper.java
src/main/java/dev/starless/mongo/api/querying/: Query.java  QueryBuilder.java
src/main/java/dev/starless/mongo/logging/: ILogger.java  JavaLogger.java  SLF4JLogger.java  SystemLogger.java
src/main/java/dev/starless/mongo/objects/: Query.java  QueryBuilder.java  Schema.java
src/main/java/dev/starless/mongo/objects/gateway/: GatewayImpl.java  IGateway.java
src/main/java/dev/starless/mongo/objects/mapper/: IMapper.java
src/main/java/dev/starless/mongo/schema/: Entry.java  MigrationSchema.java  Schema.java  ValueSupplier.java
src/main/java/dev/starless/mongo/schema/suppliers/: FixedKeySupplier.java  SimpleSupplier.java  ValueSupplier.java
src/main/java/dev/starless/mongo/schema/suppliers/impl/: ConstantSupplier.java  SimpleSupplier.java
src/main/java/dev/starless/mongo/structures/: Query.java  QueryBuilder.java
src/main/java/dev/starless/mongo/structures/gateway/: GatewayImpl.java  IGateway.java
src/main/java/dev/starless/mongo/structures/mapper/: IMapper.java
src/main/java/it/ayyjava/storage/: LambdaWrapper.java  MongoStorage.java  RequestConsumer.java
src/main/java/it/ayyjava/storage/adapters/: DurationAdapter.java  InstantAdapter.java  OffsetDateTimeAdapter.java
src/main/java/it/ayyjava/storage/annotations/: MongoKey.java  MongoObject.java
src/main/java/it/ayyjava/storage/logging/: ILogger.java  JavaLogger.java  SLF4JLogger.java  SystemLogger.java
src/main/java/it/ayyjava/storage/structures/: Query.java  QueryBuilder.java
src/main/java/it/ayyjava/storage/structures/gateway/: GatewayImpl.java  IGateway.java
src/main/java/it/ayyjava/storage/structures/mapper/: IMapper.java
